8 14 2
------------.T--....--.-....  ..
-----------.T--.-..-............
--------.-.-.--.--.....-........
-.----.------T.-...-........T...
-------.-.--.--..-..-........T.T
----.- .-----...................
-------  .-.-...-...............
-.--.-.. ---.--.....-....T......
...---.- -.-----...-.......T....
----T---  .-.-.-.-..-..........T
--.---- -.---.-.-.--............
.-.-.-.- ...-....-.T-...........
..-..----.---..T.....TT.......T.
--------...----.........-......T
..-..--..-....----..--.....T.T..
..-.......-.-T.-.-.T......T.....
