
260     


6.2 18.92 bent BothS/desMatch


9.5 17.04 bent          NoMatch
4.49         16.69 bent BothSidesMakch
1.58 18.04 bent         OneSideMatches
4 21.07 usable        BothSidesMatch
1.72 +16.5 usable BothS idesMatch

7.59 23.35 usable BothSidesMatch
5.37 29.56 usable NoMatch
-5.1  13 20.07 usable BothSidesMatch
        5.23 22.05 usaDle BothSidesMatch 5.92 28.39 usable NoMatch
3.33        16.71 bent             NoMatch
7.83 27..69 usable OneSideMatches
9.02 25.74       bjnt NoMatch
7.7         23.71 usable BothSidesMatch
1.36 2 9.8 usable  BothSidesMatch
            9.29 27.69       usable NoMatch
     5.96 16.74 bent OneSideMatches 
4.03 15.02 usable NoMatch
1.13    23.05 usable       BothSidesMatch
9.36 24.83 bent OneSideMatches

1.72 +16.5 usable BothS idesMatch
5.9 26.65 usable BothSidesMawch

v2.86 16.55 bent BothSidQsMatch
4.24 21.21 bent OneSideMatches

         


